# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = VirtualDrafter.exe
OBJFILES = VirtualDrafter.obj main.obj Pick.obj CardData.obj db.obj MyStrUtil.obj \
  Player.obj CardValues.obj DrawMTGC.obj Options.obj NetPlayer.obj Server.obj \
  Client.obj About.obj
RESFILES = VirtualDrafter.res
DEFFILE =
RESDEPEN = $(RESFILES) main.dfm Pick.dfm Options.dfm Server.dfm Client.dfm About.dfm
LIBFILES =
LIBRARIES = import32.lib inet35.lib fr3.lib JpgImgP.lib VCLX35.lib RXCTL.lib vcldb35.lib \
  VCL35.lib
SPARELIBS = VCL35.lib vcldb35.lib RXCTL.lib VCLX35.lib JpgImgP.lib \
  fr3.lib inet35.lib import32.lib
PACKAGES = vclx35.bpi VCL35.bpi bcbsmp35.bpi VclSmp35.bpi RXCTL.bpi Fr3.bpi inet35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -I"d:\program files\borland\cbuilder3\bin";$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg;d:\c.l\freer\source \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -5
PFLAGS = -U"d:\program files\borland\cbuilder3\lib\release";d:\c.l\freer\source;"d:\program files\borland\cbuilder3\bin";$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg;$(RELEASELIBPATH) \
  -I"d:\program files\borland\cbuilder3\bin";$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg;d:\c.l\freer\source \
  -H -W -$Y -$W -$R -$Q -v -JPHN -M
RFLAGS = -i"d:\program files\borland\cbuilder3\bin";$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg;d:\c.l\freer\source
AFLAGS = /i"d:\program files\borland\cbuilder3\bin" /i$(BCB)\include \
  /i$(BCB)\include\vcl /id:\Project\rx /id:\c.l\jpgimg /id:\c.l\freer\source /mx \
  /w2 /zi /dUSEPACKAGES
LFLAGS = -L"d:\program files\borland\cbuilder3\lib\release";d:\c.l\freer\source;"d:\program files\borland\cbuilder3\bin";$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=2
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.6.2.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\Program Files\Borland\CBuilder3\Bin\DbX35.bpl=(untitled)
C:\winnt\System32\VclSmp35.bpl=Borland Sample Components

[HistoryLists\hlIncludePath]
Count=10
Item0=d:\program files\borland\cbuilder3\bin;$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg;d:\c.l\freer\source
Item1=d:\program files\borland\cbuilder3\bin;$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg
Item2=$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg
Item3=..\heap\cbuilder3\source\debug;..\heap\cbuilder3\projects\jpeg;onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\Project\rx;d:\c.l\jpgimg
Item4=..\heap\cbuilder3\source\debug;..\heap\cbuilder3\projects\jpeg;onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;D:\Project\rx
Item5=onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item6=..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item9=e:\vic;..\..\;e:\vic\heap\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=d:\program files\borland\cbuilder3\lib\release;d:\c.l\freer\source;d:\program files\borland\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg
Item1=d:\c.l\freer\source;d:\program files\borland\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg
Item2=d:\program files\borland\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg
Item3=$(BCB)\lib\obj;$(BCB)\lib;d:\project\rx;d:\c.l\jpgimg
Item4=d:\c.l\jpgimg;..\heap\cbuilder3\source\debug;..\heap\cbuilder3\projects\jpeg;onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib;d:\c.l\jpgimg;d:\project\rx
Item5=d:\c.l\jpgimg;..\heap\cbuilder3\source\debug;..\heap\cbuilder3\projects\jpeg;onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\heap\cbuilder3\source\debug;..\heap\cbuilder3\projects\jpeg;onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item7=onix;..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\rx\units;..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\vic;..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\nd_src\lab\l_micro\m_res\micresdll;e:\;e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=e:\vic;..\..\;e:\vic\rx\units;e:\vic\heap\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=USEPACKAGES
Item1=_RTLDLL
Item2=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
